{
  "name": "render-glamorous",
  "version": "0.0.1",
  "description": "Render a Glamorous React component as static html, useful for visual regression tests.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react-dom": "*",
    "glamor": "*"
  },
  "devDependencies": {
    "nwb": "0.21.x"
  },
  "author": "Alasdair McLeay",
  "homepage": "https://github.com/penx/render-glamorous#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penx/render-glamorous.git"
  },
  "keywords": [
    "glamor",
    "glamorous",
    "react",
    "visual",
    "regression"
  ],
  "bugs": {
    "url": "https://github.com/penx/render-glamorous/issues"
  },
  "license": "ISC"
}
